<o> M 0
{n{n{h{h{h{h}}}{h{h{h}}{h{h}}}}}} N 0                    
{n{n{h{h{h{h}}}{h{h}{h{h}}}}}} N 0                      
{n{n{h{h{h}}{h{h{h}}{h}}}}} N 0                                                
{n{n{h{h}{h{h{h}}{h}}}}} N 0                                                 
{n{n{h{h}{h{h}{h}}}}} N 0                         
{n{n{h{h{n{h{s}}}{n{h{s}}}}{h{n{h{s}}}{n{h{s}}}}}}{f}} N 0                      
{n{n{h{h{n{h{s}}}{n{h{s}}}}{h{n{h{s}}}{n{h{s}}}}}}} N 0                        
{n{n{h{h{n{h{s}}}}{h{n{h{s}}}{n{h{s}}}}}}{f}} N 0        
{n{n{h{h{n{h{s}}}}{h{n{h{s}}}{n{h{s}}}}}}} N 0                 
{n{n{h{h{n{h{s}}}}{h{n{h{s}}}}}}{f}} N 0        
{n{n{h{h{n{h{s}}}}{h{n{h{s}}}}}}} N 0                    
{n{n{h{h{n{h{s}}}}{h}}}{f}} N 0                                              
{n{n{h{h{n{h{s}}}}{h}}}} N 0                                                 
{n{n{h{h{n{h}}{n{h{s}}}}{h{n{h{s}}}{n{h{s}}}}}}{f}} N 0                      
{n{n{h{h{n{h}}{n{h{s}}}}{h{n{h{s}}}{n{h{s}}}}}}} N 0                         
{n{n{h{h{n{h}}{n{h}}}{h{n{h{s}}}{n{h{s}}}}}}{f}} N 0                         
{n{n{h{h{n{h}}{n{h}}}{h{n{h{s}}}{n{h{s}}}}}}} N 0                             
{n{n{h{h{n{h}}{n{h}}}{h{n{h}}{n{h{s}}}}}}{f}} N 0                             
{n{n{h{h{n{h}}{n{h}}}{h{n{h}}{n{h{s}}}}}}} N 0                                
{n{n{h{h{n{h}}{n{h}}}{h{n{h}}{n{h}}}}}{f}} N 0                                
{n{n{h{h{n{h}}{n{h}}}{h{n{h}}{n{h}}}}}} N 0                                  
{n{n{h{h{n{h}}}{h{n{h{s}}}{n{h{s}}}}}}{f}} N 0                                
{n{n{h{h{n{h}}}{h{n{h{s}}}{n{h{s}}}}}}} N 0                                  
{n{n{h{h{n{h}}}{h{n{h{s}}}}}}{f}} N 0                                        
{n{n{h{h{n{h}}}{h{n{h{s}}}}}}} N 0                                           
{n{n{h{h{n{h}}}{h{n{h}}{n{h{s}}}}}}{f}} N 0                                  
{n{n{h{h{n{h}}}{h{n{h}}{n{h{s}}}}}}} N 0                                      
{n{n{h{h{n{h}}}{h{n{h}}{n{h}}}}}{f}} N 0                                     
{n{n{h{h{n{h}}}{h{n{h}}{n{h}}}}}} N 0                                        
{n{n{h{h{n{h}}}{h{n{h}}}}}{f}} N 0                                           
{n{n{h{h{n{h}}}{h{n{h}}}}}} N 0                                              
{n{n{h{h{n{h}}}{h}}}{f}} N 0                                                 
{n{n{h{h{n{h}}}{h}}}} N 0                                                    
{n{n{h{h{n}{n{h{s}}}}{h{n{h{s}}}{n{h{s}}}}}}{f}} N 0                         
{n{n{h{h{n}{n{h{s}}}}{h{n{h{s}}}{n{h{s}}}}}}} N 0                            
{n{n{h{h{n}{n{h}}}{h{n{h{s}}}{n{h{s}}}}}}{f}} N 0                            
{n{n{h{h{n}{n{h}}}{h{n{h{s}}}{n{h{s}}}}}}} N 0                               
{n{n{h{h{n}{n{h}}}{h{n{h}}{n{h{s}}}}}}{f}} N 0                               
{n{n{h{h{n}{n{h}}}{h{n{h}}{n{h{s}}}}}}} N 0                                  
{n{n{h{h{n}{n{h}}}{h{n{h}}{n{h}}}}}{f}} N 0                                  
{n{n{h{h{n}{n{h}}}{h{n{h}}{n{h}}}}}} N 0                                     
{n{n{h{h{n}{n}}{h{n{h{s}}}{n{h{s}}}}}}{f}} N 0                               
{n{n{h{h{n}{n}}{h{n{h{s}}}{n{h{s}}}}}}} N 0                                  
{n{n{h{h{n}{n}}{h{n{h}}{n{h{s}}}}}}{f}} N 0                                  
{n{n{h{h{n}{n}}{h{n{h}}{n{h{s}}}}}}} N 0                                     
{n{n{h{h{n}{n}}{h{n{h}}{n{h}}}}}{f}} N 0                                     
{n{n{h{h{n}{n}}{h{n{h}}{n{h}}}}}} N 0                                        
{n{n{h{h{n}{n}}{h{n}{n{h{s}}}}}}{f}} N 0                                     
{n{n{h{h{n}{n}}{h{n}{n{h{s}}}}}}} N 0                                        
{n{n{h{h{n}{n}}{h{n}{n{h}}}}}{f}} N 0                                         
{n{n{h{h{n}{n}}{h{n}{n{h}}}}}} N 0                                            
{n{n{h{h{n}{n}}{h{n}{n}}}}{f}} N 0                                           
{n{n{h{h{n}{n}}{h{n}{n}}}}} N 0                                              
{n{n{h{h{n}}{h{h}{h}}}}} N 0                                                 
{n{n{h{h{n}}{h{h}}}}} N 0                                                    
{n{n{h{h{n}}{h{n{h{s}}}{n{h{s}}}}}}{f}} N 0                                  
{n{n{h{h{n}}{h{n{h{s}}}{n{h{s}}}}}}} N 0                                     
{n{n{h{h{n}}{h{n{h{s}}}}}}{f}} N 0                                           
{n{n{h{h{n}}{h{n{h{s}}}}}}} N 0                                              
{n{n{h{h{n}}{h{n{h}}{n{h{s}}}}}}{f}} N 0                                     
{n{n{h{h{n}}{h{n{h}}{n{h{s}}}}}}} N 0                                        
{n{n{h{h{n}}{h{n{h}}{n{h}}}}}{f}} N 0                                        
{n{n{h{h{n}}{h{n{h}}{n{h}}}}}} N 0                                           
{n{n{h{h{n}}{h{n{h}}}}}{f}} N 0                                              
{n{n{h{h{n}}{h{n{h}}}}}} N 0                                                 
{n{n{h{h{n}}{h{n}{n{h{s}}}}}}{f}} N 0                                        
{n{n{h{h{n}}{h{n}{n{h{s}}}}}}} N 0                                           
{n{n{h{h{n}}{h{n}{n{h}}}}}{f}} N 0                                           
{n{n{h{h{n}}{h{n}{n{h}}}}}} N 0                                               
{n{n{h{h{n}}{h{n}{n}}}}{f}} N 0                                              
{n{n{h{h{n}}{h{n}{n}}}}} N 0                                                 
{n{n{h{h{n}}{h{n}}}}{f}} N 0                                                 
{n{n{h{h{n}}{h{n}}}}} N 0                                                    
{n{n{h{h{n}}{h}}}{f}} N 0                                                    
{n{n{h{h{n}}{h}}}} N 0                                                       
{n} S,T 0
{n{h}} S,T 0
{n{n}{h}} S,T 0
{n{s}{h}} S,T 0
{n{h{s}}} S,T 0
{n{n{h}}{h}} S,T 0
{n{n}{h{s}}} S,T 0
{n{s}{h{s}}} S,T 0
{n{n{h{s}}}{h}} S,T 0
{n{n{h}}{h{s}}} S,T 0
{n{n{f}{h}}{h}} S,T 0
{n{n{h{s}}}{h{s}}} S,T 0
{n{n{f}{h{s}}}{h}} S,T 0
{n{n{f}{h}}{h{s}}} S,T 0
{n{n{f}{h{s}}}{h{s}}} S,T 0